# task-merge-intervals

./: .project  README.md  pom.xml
src/main/java/de/task/: Interval.java  IntervalUtils.java
src/test/java/de/task/: IntervalTest.java  IntervalUtilsTest.java
